# java-benchmarks

./: .gitattributes  .gitignore  .travis.yml  README.md  benchmark  benchmark.sh  build.gradle  collectionadd-results.json  gradle.properties  jmh-result-all.json  jmh-result.json  pom.xml  settings.gradle
.github/workflows/: benchmark.yaml  build.yaml  reusable-build.yaml
src/jmh/java/com/github/chrisgleissner/benchmarks/: Constants.java  CounterBenchmark.java  ObjectCacheBenchmark.java  TimeBenchmark.java
src/jmh/java/com/github/chrisgleissner/benchmarks/collection/: AbstractCollectionBenchmark.java  ArrayAddBenchmark.java  CollectionAddBenchmark.java  CollectionIterateBenchmark.java
src/jmh/java/com/github/chrisgleissner/benchmarks/concurrent/: ConcCollectionBenchmark.java  NotifyBenchmark.java  RoundTripNotification.java
src/jmh/java/com/github/chrisgleissner/benchmarks/fieldaccess/: GetterBenchmark.java  SetterBenchmark.java
src/main/java/com/github/chrisgleissner/benchmarks/: AbstractBenchmark.java  AbstractCollectionBenchmark.java  AbstractCollectionBenchmarkState.java  ArrayAddBenchmark.java  CollectionAddBenchmark.java  CollectionIterateBenchmark.java  ConcCollectionBenchmark.java  Constants.java  CounterBenchmark.java  GetterBenchmark.java  ListAndArrayBenchmark.java  ObjectCacheBenchmark.java  ObjectPoolBenchmark.java  SetterBenchmark.java  TimeBenchmark.java
src/main/java/com/github/chrisgleissner/benchmarks/collection/: AbstractCollectionBenchmark.java  AbstractCollectionBenchmarkState.java  ArrayAddBenchmark.java  CollectionAddBenchmark.java  CollectionIterateBenchmark.java  ConcCollectionBenchmark.java  ConcurrentCollectionBenchmark.java  StreamBenchmark.java
src/main/java/com/github/chrisgleissner/benchmarks/concurrent/: ConcCollectionBenchmark.java  NotifyBenchmark.java  RoundTripNotification.java
src/main/java/com/github/chrisgleissner/benchmarks/fieldaccess/: GetterBenchmark.java  SetterBenchmark.java
src/test/java/com.github.chrisgleissner.benchmarks/: BenchmarkTest.java  LambdaTest.java
src/test/java/com/github/chrisgleissner/benchmarks/concurrent/: RoundTripNotificationTest.java
src/test/resources/: logback-test.xml
